var Rls={
	Adapter:"己方所有符號的右前前，左前前，右右前，左左前，右後後，左後後，右右後，左左後方，路徑間必須為空白或我方符號，例如E5開始到D3，為右前前方，則E5三條路徑中(右前方及前方或前方及前前方或右方及右前方)必須要有空白或我方符號，其餘無法設置",
	Anomal:"用多枚符號形成不規則形狀，我方形成指定形狀時，其中對方是無法設置的",
	Attack:"雙方第一回合限定設置於指定區域，場上會有固定的封區與封限區",
	Blocker:"用四枚符號形成矩形，我方形成指定形狀時，其中對方是無法設置的",
	ByLine:"用兩枚符號形成直線，我方形成指定形狀時，其中對方是無法設置的",
	Connect:"己方所有符號的前，後，左，右，右前，左前，右後，右左方，單位為一格，其餘無法設置",
	Defend:"在一區域佔下我方符號五枚，且無對方符號時，我方獲勝",
	Divider:"己方所有符號的前，後，左，右，右前，左前，右後，右左方，單位為無限距離長，若該方向中有非我方符號存在，則非我方符號後無法設置，其餘無法設置",
	Follow:"原依照己方所有符號，改為依照己方上回合符號",
	Forbid:"對方無法設置的地方，我方也無法設置",
	GoLike:"<a href='https://zh.wikipedia.org/wiki/圍棋', target='_new'>圍棋規則</a>，不提子，被圍起來的符號都變成殭屍",
	Gomoku:"<a href='https://zh.wikipedia.org/wiki/五子棋' target='_new'>五子棋規則</a>",
	Invert:"第二回合後設置符號不得依照上述方法設置，但其他位置不限",
	Scheme:"場上會有隨機的的障礙，雙方第一回合皆可隨意設置一枚符號於場上，但不得設置於C3-G7的座標上，第一回合設置後會自動於附近產生封限區",
	Zombie:"不同的符號靠近時雙方皆會變成殭屍"
}
if(typeof Shl=="object")Shl.Rls=Rls